{
	"name": "block-documentation",
	"version": "0.1.0",
	"description": "Module that reads Typescript interfaces and outputs documentation for backend API's",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/larsvanbraam/block-documentation.git"
	},
	"scripts": {
		"test": "node ./example/index.js"
	},
	"keywords": [
		"Typescript",
		"Typhen",
		"Interfaces",
		"Documentation"
	],
	"author": "Lars van Braam <larsvanbraam@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/larsvanbraam/block-documentation/issues"
	},
	"homepage": "https://github.com/larsvanbraam/block-documentation#readme",
	"dependencies": {
		"camelcase": "^4.0.0",
		"fs-extra": "^2.0.0",
		"typhen": "^1.0.1",
		"uppercamelcase": "^1.1.0"
	},
	"devDependencies": {
		"node-http-server": "^6.2.1"
	}
}
